{
  "redirects": [
    {
      "source": "/portfoliowebsite",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/portfoliowebsite/:path*",
      "destination": "/",
      "permanent": true
    }
  ]
}